server {
  listen 80 default_server;
  server_name *.amazonaws.com "";
  return 301 https://$host$request_uri;
}

server {
  server_name *.amazonaws.com "";
  listen 443;
  listen [::]:443;

  ssl on;
  ssl_certificate /etc/nginx/ssl/app.pem; 
  ssl_certificate_key /etc/nginx/ssl/app.key;

  access_log /var/log/nginx/nginx.vhost.access.log;
  error_log /var/log/nginx/nginx.vhost.error.log;

  location / {
    root  /opt/app/public;
    index index.html;
  }

  location /api {
    include proxy_params;
    rewrite                 ^/api/(.*)$ /$1 break;
    proxy_pass              http://localhost:3000;
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_read_timeout      60s;
    proxy_busy_buffers_size 256k;
    client_max_body_size    2M;
    proxy_hide_header       Access-Control-Allow-Origin;
    add_header              Access-Control-Allow-Origin $http_origin;
  }
}
